[30-Jul-2012 22:37:11] PHP Parse error:  syntax error, unexpected T_IF in /home/ig130098/mmswiderski/sm/application/modules/register/controllers/register.php on line 77
[30-Jul-2012 22:38:03] PHP Parse error:  syntax error, unexpected T_IF in /home/ig130098/mmswiderski/sm/application/modules/register/controllers/register.php on line 77
[30-Jul-2012 22:45:39] PHP Fatal error:  Call to undefined function  form_open() in /home/ig130098/mmswiderski/sm/application/modules/login/views/login_form.php on line 5
[30-Jul-2012 23:11:54] PHP Fatal error:  Call to a member function set_rules() on a non-object in /home/ig130098/mmswiderski/sm/application/modules/register/controllers/register.php on line 40
[30-Jul-2012 23:20:35] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home/ig130098/mmswiderski/sm/application/config/auth.php on line 131
[30-Jul-2012 23:20:35] PHP Parse error:  syntax error, unexpected $end in /home/ig130098/mmswiderski/sm/application/config/auth.php on line 131
[30-Jul-2012 23:20:35] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home/ig130098/mmswiderski/sm/application/config/auth.php on line 131
[30-Jul-2012 23:20:35] PHP Parse error:  syntax error, unexpected $end in /home/ig130098/mmswiderski/sm/application/config/auth.php on line 131
[31-Jul-2012 01:20:48] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home/ig130098/mmswiderski/sm/application/language/english/auth_lang.php on line 22
[31-Jul-2012 01:20:48] PHP Parse error:  syntax error, unexpected T_STRING in /home/ig130098/mmswiderski/sm/application/language/english/auth_lang.php on line 22
[31-Jul-2012 03:40:00] PHP Fatal error:  Call to a member function create_user() on a non-object in /home/ig130098/mmswiderski/sm/application/modules/register/controllers/register.php on line 84
[31-Jul-2012 03:51:34] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 03:55:27] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 03:57:48] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../../libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 03:59:02] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:03:36] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:07:11] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:07:15] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:08:14] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../../libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:09:52] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../../../libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:13:07] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../../../libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:13:11] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../../../libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:15:00] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/ig130098/mmswiderski/sm/application/modules/registerapplication/libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:15:47] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/ig130098/mmswiderski/sm/application/modules/registerapplication/libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:17:27] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:22:01] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:22:18] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../libraries/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:31:54] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:33:01] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 3
[31-Jul-2012 04:38:01] PHP Fatal error:  Call to a member function item() on a non-object in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 46
[31-Jul-2012 04:41:54] PHP Fatal error:  Call to a member function ip_address() on a non-object in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 55
[31-Jul-2012 05:13:18] PHP Fatal error:  Call to undefined method Account_model::get_error_message() in /home/ig130098/mmswiderski/sm/application/modules/register/controllers/register.php on line 116
[31-Jul-2012 05:29:30] PHP Fatal error:  ob_start() [<a href='ref.outcontrol'>ref.outcontrol</a>]: Cannot use output buffering in output buffering display handlers in /home/ig130098/mmswiderski/sm/system/core/Exceptions.php on line 181
[31-Jul-2012 12:36:27] PHP Fatal error:  Call to undefined method Account_model::logout() in /home/ig130098/mmswiderski/sm/application/modules/register/controllers/register.php on line 322
[01-Aug-2012 00:17:01] PHP Fatal error:  ob_start() [<a href='ref.outcontrol'>ref.outcontrol</a>]: Cannot use output buffering in output buffering display handlers in /home/ig130098/mmswiderski/sm/system/core/Exceptions.php on line 181
[01-Aug-2012 04:34:03] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'phpass-0.3/PasswordHash.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ig130098/mmswiderski/sm/application/modules/login/models/login_model.php on line 3
[01-Aug-2012 04:35:03] PHP Fatal error:  ob_start() [<a href='ref.outcontrol'>ref.outcontrol</a>]: Cannot use output buffering in output buffering display handlers in /home/ig130098/mmswiderski/sm/system/core/Exceptions.php on line 181
[01-Aug-2012 04:41:12] PHP Fatal error:  ob_start() [<a href='ref.outcontrol'>ref.outcontrol</a>]: Cannot use output buffering in output buffering display handlers in /home/ig130098/mmswiderski/sm/system/core/Exceptions.php on line 181
[01-Aug-2012 04:46:01] PHP Fatal error:  ob_start() [<a href='ref.outcontrol'>ref.outcontrol</a>]: Cannot use output buffering in output buffering display handlers in /home/ig130098/mmswiderski/sm/system/core/Exceptions.php on line 181
[01-Aug-2012 04:46:23] PHP Fatal error:  ob_start() [<a href='ref.outcontrol'>ref.outcontrol</a>]: Cannot use output buffering in output buffering display handlers in /home/ig130098/mmswiderski/sm/system/core/Exceptions.php on line 181
[01-Aug-2012 04:46:25] PHP Fatal error:  ob_start() [<a href='ref.outcontrol'>ref.outcontrol</a>]: Cannot use output buffering in output buffering display handlers in /home/ig130098/mmswiderski/sm/system/core/Exceptions.php on line 181
[01-Aug-2012 04:46:28] PHP Fatal error:  ob_start() [<a href='ref.outcontrol'>ref.outcontrol</a>]: Cannot use output buffering in output buffering display handlers in /home/ig130098/mmswiderski/sm/system/core/Exceptions.php on line 181
[01-Aug-2012 05:08:40] PHP Fatal error:  Call to undefined method Login::login_do() in /home/ig130098/mmswiderski/sm/application/modules/login/controllers/login.php on line 78
[01-Aug-2012 05:12:41] PHP Fatal error:  Call to undefined method MY_Form_validation::setcookie_value() in /home/ig130098/mmswiderski/sm/application/modules/login/controllers/login.php on line 80
[01-Aug-2012 05:17:33] PHP Fatal error:  Call to a member function get_error_message() on a non-object in /home/ig130098/mmswiderski/sm/application/modules/login/controllers/login.php on line 89
[01-Aug-2012 05:22:28] PHP Fatal error:  Call to undefined method Login::_create_recaptcha() in /home/ig130098/mmswiderski/sm/application/modules/login/controllers/login.php on line 109
[01-Aug-2012 05:26:31] PHP Fatal error:  Class 'MX_Loader' not found in /home/ig130098/mmswiderski/sm/application/core/MY_Loader.php on line 6
[01-Aug-2012 05:26:56] PHP Fatal error:  Call to private method Login::_check_recaptcha() from context 'CI_Form_validation' in /home/ig130098/mmswiderski/sm/system/libraries/Form_validation.php on line 593
[01-Aug-2012 05:28:00] PHP Fatal error:  Call to private method Register::_check_recaptcha() from context 'CI_Form_validation' in /home/ig130098/mmswiderski/sm/system/libraries/Form_validation.php on line 593
[01-Aug-2012 06:22:21] PHP Fatal error:  Call to a member function ip_address() on a non-object in /home/ig130098/mmswiderski/sm/application/modules/login/models/login_model.php on line 207
[01-Aug-2012 06:23:58] PHP Fatal error:  Call to a member function item() on a non-object in /home/ig130098/mmswiderski/sm/application/modules/login/models/login_model.php on line 107
[01-Aug-2012 10:07:55] PHP Fatal error:  Call to undefined method Register::is_logged_in() in /home/ig130098/mmswiderski/sm/application/modules/register/controllers/register.php on line 346
[01-Aug-2012 10:20:05] PHP Fatal error:  Cannot redeclare class PasswordHash in /home/ig130098/mmswiderski/sm/application/modules/login/models/phpass-0.3/PasswordHash.php on line 27
[01-Aug-2012 10:35:38] PHP Fatal error:  Class 'Login' not found in /home/ig130098/mmswiderski/sm/application/third_party/MX/Modules.php on line 105
[01-Aug-2012 10:35:45] PHP Parse error:  syntax error, unexpected $end in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 175
[01-Aug-2012 10:35:45] PHP Parse error:  syntax error, unexpected $end in /home/ig130098/mmswiderski/sm/application/modules/register/models/account_model.php on line 175
[01-Aug-2012 16:56:24] PHP Fatal error:  Call to undefined method Login_model::forgot_password() in /home/ig130098/mmswiderski/sm/application/modules/login/controllers/login.php on line 348
[01-Aug-2012 18:16:24] PHP Fatal error:  Call to undefined method Login::create_account() in /home/ig130098/mmswiderski/sm/application/modules/login/controllers/login.php on line 308
[01-Aug-2012 18:16:27] PHP Fatal error:  Call to undefined method Login::create_account() in /home/ig130098/mmswiderski/sm/application/modules/login/controllers/login.php on line 308
[02-Aug-2012 01:58:16] PHP Fatal error:  Call to undefined method Login_model::delete_autologin() in /home/ig130098/mmswiderski/sm/application/modules/login/models/login_model.php on line 226
[02-Aug-2012 02:04:34] PHP Fatal error:  Call to a member function create_autologin() on a non-object in /home/ig130098/mmswiderski/sm/application/modules/login/models/login_model.php on line 103
[02-Aug-2012 02:06:36] PHP Fatal error:  Call to private method Autologin_model::create_autologin() from context 'Login_model' in /home/ig130098/mmswiderski/sm/application/modules/login/models/login_model.php on line 104
[02-Aug-2012 02:08:04] PHP Fatal error:  Call to a member function item() on a non-object in /home/ig130098/mmswiderski/sm/application/modules/login/models/autologin_model.php on line 38
[02-Aug-2012 04:34:25] PHP Warning:  Unterminated comment starting line 3 in /home/ig130098/mmswiderski/sm/application/third_party/MX/Config.php on line 3
[02-Aug-2012 04:34:25] PHP Fatal error:  Class 'MX_Config' not found in /home/ig130098/mmswiderski/sm/application/third_party/MX/Base.php on line 53
[02-Aug-2012 04:46:09] PHP Fatal error:  ob_start() [<a href='ref.outcontrol'>ref.outcontrol</a>]: Cannot use output buffering in output buffering display handlers in /home/ig130098/mmswiderski/sm/system/core/Exceptions.php on line 181
[02-Aug-2012 06:05:23] PHP Fatal error:  Call to a member function set_rules() on a non-object in /home/ig130098/mmswiderski/sm/application/modules/system/controllers/system.php on line 89
[02-Aug-2012 06:36:56] PHP Fatal error:  ob_start() [<a href='ref.outcontrol'>ref.outcontrol</a>]: Cannot use output buffering in output buffering display handlers in /home/ig130098/mmswiderski/sm/system/core/Exceptions.php on line 181
